provision/site.yml (before)
---
- hosts: all
  sudo: yes
  tasks:
    - name: Install Unzip
      apt:
        pkg: unzip    
        update_cache: yes
    - name: Download Consul
      get_url:
        url: https://dl.bintray.com/mitchellh/consul/0.5.2_linux_amd64.zip
        dest: /tmp/consul-0.6.0_linux_amd64.zip
    - name: Unzip Consul
      unarchive:
        src: /tmp/consul-0.6.0_linux_amd64.zip
        dest: /usr/local/bin
        copy: no
        group: root
        owner: root
        mode: 0755
    - name: Create consul config directory
      file:
        dest: /etc/consul.d
        state: directory
        owner: root
        group: root
        mode: 0644
    - name: Create consul lib directory
      file:
        dest: /var/lib/consul
        state: directory
        owner: root
        group: root
        mode: 0644
    - name: Generate consul configuration file
      template:
        src: config.json
        dest: /etc/consul.d/config.json
        owner: root
        group: root
        mode: 0644
    - name: Download Consul UI
      get_url:
        url: https://dl.bintray.com/mitchellh/consul/0.6.0_web_ui.zip
        dest: /tmp/consul-0.6.0_web_ui.zip
    - name: Create consul-ui dir
      file:
        name: /opt/consul/ui
        state: directory
    - name: Unzip Consul-UI
      unarchive:
        src: /tmp/consul-0.6.0_web_ui.zip
        dest: /opt/consul/ui
        copy: no
    - name: Copy the consul server init
      template:
        src: consul-server.conf.j2
        dest: /etc/init/consul-server.conf
        owner: root
        group: root
        mode: 0444
    - name: Start server
      service:
        name: consul-server
        state: restarted
        enabled: yes
    - name: Join cluster
      command: /usr/local/bin/consul join 192.168.10.10

provision/site.yml (after)
---
- hosts: all
  sudo: yes
  tasks:
    - name: Install Unzip
      apt:
        pkg: unzip    
        update_cache: yes
    - name: Download Consul
      get_url:
        url: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip
        dest: /tmp/consul-0.6.4_linux_amd64.zip
    - name: Unzip Consul
      unarchive:
        src: /tmp/consul-0.6.4_linux_amd64.zip
        dest: /usr/local/bin
        copy: no
        group: root
        owner: root
        mode: 0755
    - name: Create consul config directory
      file:
        dest: /etc/consul.d
        state: directory
        owner: root
        group: root
        mode: 0644
    - name: Create consul lib directory
      file:
        dest: /var/lib/consul
        state: directory
        owner: root
        group: root
        mode: 0644
    - name: Generate consul configuration file
      template:
        src: config.json
        dest: /etc/consul.d/config.json
        owner: root
        group: root
        mode: 0644
    - name: Download Consul UI
      get_url:
        url: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_web_ui.zip
        dest: /tmp/consul-0.6.4_web_ui.zip
    - name: Create consul-ui dir
      file:
        name: /opt/consul/ui
        state: directory
    - name: Unzip Consul-UI
      unarchive:
        src: /tmp/consul-0.6.4_web_ui.zip
        dest: /opt/consul/ui
        copy: no
    - name: Copy the consul server init
      template:
        src: consul-server.conf.j2
        dest: /etc/init/consul-server.conf
        owner: root
        group: root
        mode: 0444
    - name: Start server
      service:
        name: consul-server
        state: restarted
        enabled: yes
    - name: Join cluster
      command: /usr/local/bin/consul join 192.168.10.10

provision/site.yml (diff)
@@ -8,11 +8,11 @@
         update_cache: yes
     - name: Download Consul
       get_url:
-        url: https://dl.bintray.com/mitchellh/consul/0.5.2_linux_amd64.zip
-        dest: /tmp/consul-0.6.0_linux_amd64.zip
+        url: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip
+        dest: /tmp/consul-0.6.4_linux_amd64.zip
     - name: Unzip Consul
       unarchive:
-        src: /tmp/consul-0.6.0_linux_amd64.zip
+        src: /tmp/consul-0.6.4_linux_amd64.zip
         dest: /usr/local/bin
         copy: no
         group: root
@@ -41,15 +41,15 @@
         mode: 0644
     - name: Download Consul UI
       get_url:
-        url: https://dl.bintray.com/mitchellh/consul/0.6.0_web_ui.zip
-        dest: /tmp/consul-0.6.0_web_ui.zip
+        url: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_web_ui.zip
+        dest: /tmp/consul-0.6.4_web_ui.zip
     - name: Create consul-ui dir
       file:
         name: /opt/consul/ui
         state: directory
     - name: Unzip Consul-UI
       unarchive:
-        src: /tmp/consul-0.6.0_web_ui.zip
+        src: /tmp/consul-0.6.4_web_ui.zip
         dest: /opt/consul/ui
         copy: no
     - name: Copy the consul server init
