Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/AcalephStorage/consul-alerts",
	"GoVersion": "go1.5.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.2-8-ge3eccfa",
			"Rev": "e3eccfaeb58b95c9ce22aea6867562f07a0d68c7"
		},
		{
			"ImportPath": "github.com/cihub/seelog",
			"Comment": "v2.6-1-g3549fbb",
			"Rev": "3549fbb0ea07f15a54dba3d16ccb22785a813d30"
		},
		{
			"ImportPath": "github.com/darkcrux/gopherduty",
			"Rev": "4109bd05b098e838121a112b122f9a4102bcfc43"
		},
		{
			"ImportPath": "github.com/docopt/docopt-go",
			"Comment": "0.6.1-1-gc5dac53",
			"Rev": "c5dac536301992c0371c6115d998fb62944bfad3"
		},
		{
			"ImportPath": "github.com/franela/goreq",
			"Rev": "41f8ae0dfac5ef5d94708e02dfc19fab3e66bbf4"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "547ef5ac979778feb2f760cdb5f4eae1a2207b86"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.5.2-72-g5aa9045",
			"Rev": "5aa90455ce78d4d41578bafc86305e6e6b28d7d2"
		},
		{
			"ImportPath": "github.com/influxdb/influxdb/client",
			"Comment": "v0.8.5",
			"Rev": "9485e99796c53635fbf179b3e973c363937de00b"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/alerts",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/client",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/heartbeat",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/integration",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/logging",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/policy",
			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
		},
		{
			"ImportPath": "github.com/tbruyelle/hipchat-go/hipchat",
			"Comment": "v1.1-22-g55738d3",
			"Rev": "55738d370904e36b63c09c27a60ee92685d4e915"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "50d4dbd4eb0e84778abe37cefef140271d96fade"
		},
		{
			"ImportPath": "github.com/mitchellh/hashstructure",
			"Rev": "b098c52ef6beab8cd82bc4a32422cf54b890e8fa"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/AcalephStorage/consul-alerts",
	"GoVersion": "go1.5.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.2-8-ge3eccfa",
			"Rev": "e3eccfaeb58b95c9ce22aea6867562f07a0d68c7"
		},
		{
			"ImportPath": "github.com/cihub/seelog",
			"Comment": "v2.6-1-g3549fbb",
			"Rev": "3549fbb0ea07f15a54dba3d16ccb22785a813d30"
		},
		{
			"ImportPath": "github.com/darkcrux/gopherduty",
			"Rev": "4109bd05b098e838121a112b122f9a4102bcfc43"
		},
		{
			"ImportPath": "github.com/docopt/docopt-go",
			"Comment": "0.6.1-1-gc5dac53",
			"Rev": "c5dac536301992c0371c6115d998fb62944bfad3"
		},
		{
			"ImportPath": "github.com/franela/goreq",
			"Rev": "41f8ae0dfac5ef5d94708e02dfc19fab3e66bbf4"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "547ef5ac979778feb2f760cdb5f4eae1a2207b86"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.5.2-72-g5aa9045",
			"Rev": "5aa90455ce78d4d41578bafc86305e6e6b28d7d2"
		},
		{
			"ImportPath": "github.com/influxdb/influxdb/client",
			"Comment": "v0.8.5",
			"Rev": "9485e99796c53635fbf179b3e973c363937de00b"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/alerts",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/client",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/heartbeat",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/integration",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/logging",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/policy",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		},
		{
			"ImportPath": "github.com/tbruyelle/hipchat-go/hipchat",
			"Comment": "v1.1-22-g55738d3",
			"Rev": "55738d370904e36b63c09c27a60ee92685d4e915"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "50d4dbd4eb0e84778abe37cefef140271d96fade"
		},
		{
			"ImportPath": "github.com/mitchellh/hashstructure",
			"Rev": "b098c52ef6beab8cd82bc4a32422cf54b890e8fa"
		},
		{
			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/alertsv2",
			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -44,27 +44,27 @@
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/alerts",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/client",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/heartbeat",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/integration",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/logging",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/policy",
-			"Rev": "89e68948bffac4a7d62d1b8fc1ab5ee99d8a3cd8"
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		},
 		{
 			"ImportPath": "github.com/tbruyelle/hipchat-go/hipchat",
@@ -78,6 +78,10 @@
 		{
 			"ImportPath": "github.com/mitchellh/hashstructure",
 			"Rev": "b098c52ef6beab8cd82bc4a32422cf54b890e8fa"
+		},
+		{
+			"ImportPath": "github.com/opsgenie/opsgenie-go-sdk/alertsv2",
+			"Rev": "4a44084cc732751724af2969f3a6178acc74288a"
 		}
 	]
 }
